{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.9",
    "sass": "^1.54.9"
  },
  "dependencies": {
    "@nuxtjs/composition-api": "^0.33.1",
    "@pinia/nuxt": "^0.4.2",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "pinia": "^2.0.22"
  }
}
